# nuxeo-restricted-upload

./: README.md  pom.xml
nuxeo-restricted-upload-core/: pom.xml
nuxeo-restricted-upload-core/src/main/java/org/nuxeo/addons/: RestrictedUploadEventListener.java
nuxeo-restricted-upload-core/src/main/resources/OSGI-INF/: restricteduploadeventlistener-listener-contrib.xml
nuxeo-restricted-upload-core/src/test/java/org/nuxeo/addons/: TestRestrictedUploadEventListener.java
nuxeo-restricted-upload-package/: pom.xml
nuxeo-restricted-upload-package/src/main/assemble/: assembly.xml
nuxeo-restricted-upload-package/src/main/resources/: package.xml
nuxeo-restricted-upload-package/src/main/resources/install/templates/nuxeo-restricted-upload-mp/: nuxeo.defaults
